gens=["animenz","video","beethoven","video","bach","video","chopin","video","tchaikovsky","video"];
toks=[200,400,200,400,200,400,200,400,200,400];
var k=0;
setInterval(function(){
	if(!document.getElementById("button").disabled){
		document.getElementById("strings").checked=false;
		document.getElementById("winds").checked=false;
		document.getElementById("drums").checked=false;
		document.getElementById("harp").checked=false;
		document.getElementById("guitar").checked=false;
		document.getElementById("bass").checked=false;
		document.getElementById("format").value="mp3";
		document.getElementById("genre").value=gens[k];
		document.getElementById("generationLength").value=toks[k];
		copyup("outbox1");
		k++;
		k=k%gens.length;
		extend();
	}
},100);
gens=["beethoven"];
toks=[2000];
var k=0;
setInterval(function(){
	if(!document.getElementById("button").disabled){
		document.getElementById("strings").checked=false;
		document.getElementById("winds").checked=false;
		document.getElementById("drums").checked=false;
		document.getElementById("harp").checked=false;
		document.getElementById("guitar").checked=false;
		document.getElementById("bass").checked=false;
		document.getElementById("format").value="mp3";
		document.getElementById("genre").value=gens[k];
		document.getElementById("generationLength").value=toks[k];
		copyup("outbox1");
		k++;
		k=k%gens.length;
		extend();
	}
},100);
gens=["beethoven","chopin"];
toks=[200,400];
var k=0;
setInterval(function(){
	if(!document.getElementById("button").disabled){
		document.getElementById("strings").checked=false;
		document.getElementById("winds").checked=false;
		document.getElementById("drums").checked=false;
		document.getElementById("harp").checked=false;
		document.getElementById("guitar").checked=false;
		document.getElementById("bass").checked=false;
		document.getElementById("format").value="mp3";
		document.getElementById("genre").value=gens[k];
		document.getElementById("generationLength").value=toks[k];
		copyup("outbox1");
		k++;
		k=k%gens.length;
		extend();
	}
},100);
